Repository: sailfishos-chum/Fotokopierer
Catalog: translations/harbour-fotokopierer-*.po
Languages: bg, de, fr, sk, sv

# CameraPage|
source: New Picture
bg: Ново изображение
de: Neues Bild
fr: Nouvelle image
sk: Nový obrázok

# ColorizePage|
source: Colorize
bg: Оцвети
de: Einfärben
fr: Colorier
sk: Zafarbiť
sv: Färglägg

# CutPage|
source: Cut & Rotate
bg: Изрязване и завъртане
de: Zuschneiden & Drehen
fr: Couper & pivoter
sk: Vystrihnúť a otočiť
sv: Klipp ut & rotera

# Document|
source: Page could not be created: no original image
bg: Страницата не можа да бъде направена: няма оригинално изображение
de: Seite kann nicht erstellt werden: Originalbild nicht gefunden
fr: La page n'a pu êtré créée : aucune image originale
sk: Strana nebola vytvorená: žiadny pôvodný obrázok

# Document|
source: Page could not be created: no result image
bg: Страницата не можа да бъде направена: няма изображение на резултата
de: Seite kann nicht erstellt werden: Bild nicht gefunden
fr: La page n'a pu être créée : aucune image de résultat
sk: Strana nebola vytvorená: žiadny výsledný obrázok

# Document|
source: Page could not be created: error saving original image
bg: Страницата не можа да бъде направена: грешка при запазването на оригиналното изображение
de: Seite kann nicht erstellt werden: Fehler beim Speichern des Originalbildes
fr: La page n'a pu être créée : erreur lors l'enregistrement de l'image originale
sk: Strana nebola vytvorená: chyba ukladania pôvodného obrázka

# Document|
source: Page could not be created: error saving result image
bg: Страницата не можа да бъде направена: грешка при запазването на изображението на резултата
de: Seite kann nicht erstellt werden: Fehler beim Speichern des Bildes
fr: La page n'a pu être créée : erreur lors de l'enregistrement de l'image de résultat
sk: Strana nebola vytvorená: chyba ukladania výsledného obrázka

# Document|
source: Cannot add page, document is not ready
bg: Не може да се добави страница, документът не е готов
de: Seite kann nicht hinzugefügt werden, Dokument ist nicht bereit
fr: Impossible d'ajouter une page, le document n'est pas prêt
sk: Nemožno pridať stranu, dokument nie je pripravený
sv: Kan inte lägga till sida, dokumentet är inte klart

# Document|
source: Cannot create path %1
bg: Не може да се създаде пътека %1
de: Pfad %1 kann nicht erstellt werden
fr: Impossible de créer le chemin %1
sk: Nemožno vytvoriť cestu %1
sv: Kan inte skapa sökvägen %1

# Document|
source: Can't write document file %1:%2
bg: Не може да се напише файл %1 %2
de: Dokumentdatei %1 kann nicht geschrieben werden: %2
fr: Impossible d'écrire le document %1:%2
sk: Nemožno zapísať súbor dokumentu %1:%2
sv: Kan inte skriva dokumentfil %1: %2

# Document|
source: Error writing document file:%1
bg: Грешка при записването на документът като файл%1
de: Fehler beim Schreiben der Datei %1
fr: Erreur lors de l'écriture du document : %1
sk: Chyba zapisovania súboru dokumentu:%1
sv: Kunde inte skriva dokumentfil: %1

# Document|
source: Cannot load document from '%1', another process is running
bg: Не може да се зареди документът от '%1' извършва се друг процес
de: Dokument kann nicht von %1 gelesen werden während ein anderer Prozess läuft
fr: Impossible de charger le document depuis '%1', un autre processus est en cours
sk: Nemožno načítať dokument z '%1', prebieha iný proces
sv: Kan inte läsa in dokument från "%1", en annan process hindrar.

# Document|
source: Can't open document file %1
bg: Не може да се отвори файлът със документа %1
de: Dokumentdatei %1 kann nicht geöffnet werden
fr: Impossible d'ouvrir le document %1
sk: Nemožno otvoriť súbor dokumentu %1
sv: Kan inte öppna dokumentfil %1

# Document|
source: Could not read document title from document file %1
bg: Не може да се разчете заглавието на документа от файлът със документа %1
de: Dokumenttitel kann nicht von Datei %1 gelesen werden
fr: Impossible de lire le titre du document %1
sk: Nemožno prečítať názov dokumentu zo súboru %1
sv: Kunde inte läsa titel från dokumentfil %1

# Document|
source: Could not read creation time from document file %1
bg: Не може да се разчете времето на създаване от файлът на документа %1
de: Erstellungszeit kann nicht von Datei %1 gelesen werden
fr: Impossible de lire la date de création du document %1
sk: Nemožno prečítať čas vytvorenia dokumentu zo súboru %1
sv: Kunde inte läsa tidsstämpel från dokumentfil %1

# Document|
source: Could not read pages from document file %1
bg: Не могат да се разчетат страниците от файлът на документа %1
de: Seiten des Dokuments konnten nicht von %1 gelesen werden
fr: Impossible de lire les pages du document %1
sk: Nemožno prečítať strany dokumentu zo súboru %1
sv: Kunde inte läsa sidor från dokumentfil %1

# Document|
source: Could not read page from document file %1
bg: Не може да се разчете страницата от файлът на документа %1
de: Eine Seite konnte nicht von Dokument %1 gelesen werden
fr: Impossible de lire la page du document %1
sk: Nemožno prečítať stranu dokumentu zo súboru %1
sv: Kunde inte läsa sida från dokumentfil %1

# Document|
source: Error reading page from document file %1
bg: Грешка при изчитането на страница от файлът на документа %1
de: Fehler beim lesen der Dokumentdatei %1
fr: Erreur lors de la lecture du document %1
sk: Chyba načítania strany dokumentu zo súboru %1
sv: Kunde inte läsa sida från dokumentfil %1

# Document|
source: Cannot export to pdf, document is not ready
bg: Не може да се промени файлът на pdf, документът не е готов
de: Pdf kann nicht exportiert werden, Dokument ist nicht bereit
fr: Export PDF impossible, le document n'est pas prêt
sk: Nemožno exportovať do PDF, dokument nie je pripravený
sv: Kan inte exportera till PDF, dokumentet är inte klart

# Document|
source: Error creating pdf-file
bg: Грешка при създаването на pdf файл
de: Fehler beim Erstellen der pdf-Datei
fr: Erreur lors de la création du PDF
sk: Chyba pri vytváraní PDF súboru
sv: Kunde inte skapa PDF-fil

# DocumentDelegate|
source: Pages: %1 %2
bg: Страници: %1 %2
de: Seiten: %1 %2
sk: Strany: %1 %2

# DocumentPage|
source: Page %1 of %2 (%3)
bg: Страница %1 от %2 (%3)
de: Seite %1 von %2 (%3)
fr: Page %1 de %2 (%3)
sk: Strana %1 z %2 (%3)
sv: Sida %1 av %2 (%3)

# DocumentPage|
source: Delete page
bg: Изтриване на страницата
de: Seite löschen
fr: Supprimer la page
sk: Odstrániť stranu
sv: Ta bort sidan

# DocumentPage|
source: Export to pdf
bg: Променяне към pdf
de: Pdf exportieren
fr: Exporter en PDF
sk: Exportovať do PDF
sv: Exportera till PDF

# DocumentPage|
source: Rename
bg: Смяна на името
de: Umbenennen
fr: Renommer
sk: Premenovať
sv: Byt namn

# DocumentPage|
source: Overwrite existing file <%1>?
bg: Презаписване на съществуващ файл <%1>?
de: Existierende Datei <%1> überschreiben?
fr: Réécrire le fichier existant <%1> ?
sk: Prepísať existujúci súbor <%1>?
sv: Vill du skriva över befintlig fil <%1>?

# DocumentsPage|
source: Delete document
bg: Изтриване на документа
de: Dokument löschen
fr: Supprimer le document
sk: Odstrániť dokument
sv: Ta bort dokumentet

# DocumentsPage|
source: Documents
bg: Документи
de: Dokumente
sk: Dokumenty
sv: Dokument

# DocumentsPage|
source: About %1
bg: Около %1
de: Über %1
fr: À propos %1
sk: O aplikácii %1
sv: Om %1

# NewImagePage|
source: New Picture
bg: Ново изображение
de: Neues Bild
fr: Nouvelle image
sk: Nový obrázok
sv: Ny bild

# PageDelegate|
source: Page %1 %2
bg: Страница %1 %2
de: Seite %1 %2
sk: Strana %1 %2

# CoverPage|
source: Take a new picture
bg: Снимане на нова снимка
de: Neues Bild aufnehmen
fr: Photographier une nouvelle image
sk: Zosnímať nový obrázok
sv: Ta en ny bild

# CoverPage|
source: Pages: %2
bg: Страници: %2
de: Seiten: %2
sk: Strany: %2
sv: Sidor: %2

# AboutPage|
source: About %1
bg: Относно %1
de: Über %1
fr: À propos %1
sk: O aplikácii %1
sv: Om %1

# AboutPage|
source: A camera scanning application for SailfishOS by %1
bg: Сканиращо приложение чрез камера за SailfishOS от %1
de: Eine Kamera-Scan Anwendung für SailfishOS von %1
fr: Une application pour scanner pour SailfishOS par %1
sk: Aplikácia na skenovanie fotoaparátom pre SailfishOS od %1
sv: En kameraskanner för SailfishOS av %1

# AboutPage|
source: Homepage
bg: Начална страница
fr: Page principale
sk: Domovská stránka
sv: Hemsida

# AboutPage|
source: Find me on Freenode:
bg: Намери ме на Freenode:
de: Kontaktiere mich auf Freenode:
fr: Trouvez-moi sur Freenode :
sk: Nájdete ma na Freenode:

# AboutPage|
source: This application uses
bg: Това приложение използва
de: Dieses Programm verwendet
fr: Cette application utilise
sk: Táto aplikácia používa
sv: Denna app använder

# AboutPage|
source: Licensed under the %1
bg: Лиценсирано под %1
de: Lizensiert unter %1
fr: Sous licence %1
sk: Pod licenciou %1
sv: Licensierad under %1

# RenamePage|
source: Enter new document title
bg: Въведете ново заглавие на документа
de: Neuen Dokumenttitel eingeben
fr: Insérer un nouveau titre
sk: Vložiť nový názov dokumentu
sv: Ange ny dokumenttitel

# RenamePage|
source: Document title
bg: Заглавие на документа
de: Dokumenttitel
fr: Titre
sk: Názov dokumentu
sv: Dokumenttitel

# DocumentDelegate|
source: Pages: %1
bg: Страници: %1
de: Seiten: %1
sk: Strany: %1
sv: Sidor: %1

# PageDelegate|
source: Page %1
bg: Страница %1
de: Seite %1
sk: Strana %1
sv: Sida %1

# Page|
source: Page could not be created: error saving original image
bg: Страницата не можа да бъде създадена: грешка при запазването на оригиналното изображение
de: Seite kann nicht erstellt werden: Fehler beim Speichern des Originalbildes
fr: La page n'a pu être créée : erreur lors de l'enregistrement de l'image originale
sk: Stranu nebolo možné vytvoriť: chyba ukladania pôvodného obrázka
sv: Sidan kunde inte skapas: Fel när originalbild sparades

# Page|
source: Page could not be created: error saving result image
bg: Страницата не можа да бъде създадена: грешка при създаването на резултатното изображение.
de: Seite kann nicht erstellt werden: Fehler beim Speichern des Bildes
fr: La page n'a pu être créée : erreur lors de l'enregistrement de l'image de résultat
sk: Stranu nebolo možné vytvoriť: chyba ukladania výsledného obrázka
sv: Sidan kunde inte skapas: Fel när resultatbild sparades

# AboutPage|
source: Icons by %1
bg: Икони от %1
de: Icons von %1
fr: Icônes par %1
sk: Ikony od %1

# AboutPage|
source: Swedish
bg: Шведски
de: Schwedisch
fr: Suédois
sk: Švédčina

# AboutPage|
source: Translations
bg: Преводи
de: Übersetzungen
fr: Traductions
sk: Preklady

# AboutPage|
source: Find me on libera.chat:
bg: Намери ме на libera.chat:
de: Kontaktiere mich auf libera.chat:
fr: Trouvez-moi sur libera.chat :
sk: Nájdete ma na libera.chat:

# DocumentPage|
source: Paste pages
bg: Слагане на страници
de: Seiten einfügen
fr: Pages collées

# DocumentPage|
source: Paste pages (%1)
bg: Слагане на страници(%1)
de: Seiten einfügen (%1)
fr: Pages collées (%1)

# DocumentPage|
source: Select pages
bg: Изберете страници
de: Seiten auswählen
fr: Pages sélectionnées

# AboutPage|
source: Icons by %1 Copy icon by %2 of www.flaticon.com Cut icon by %3 of www.flaticon.com
bg: Икони от %1 Копирайте икони от %2 на www.flaticon.com Изрежете икони от %3 на www.flaticon.com
de: Icons von %1 Copy-Icon von %2 (www.flaticon.com) Cut-Icon von %3 (www.flaticon.com)
fr: Icônes par %1 Icône copie par %2 de www.flaticon.com Icône couper par %3 de www.flaticon.com

# AboutPage|
source: Slovak
bg: Словашки
fr: Slovaque
